#FRONT docker , GATEWAY docker, BACK IN LOCAL

# ============================
# 🔧 Spring Profile
SPRING_PROFILES_ACTIVE=docker-hybrid

# ============================
# 🌐 Ports
SERVER_PORT=8080

# ============================
# ⚙️ Backend (local)
# Le Gateway dans Docker atteint le backend local via host.docker.internal
BACKEND_URI=http://host.docker.internal:10020

# ============================
# 🧩 Keycloak (Docker)
# Le Gateway et Keycloak sont dans le même réseau Docker → communication interne
# Keycloak admin console disponible sur http://localhost:8085 (port exposé)

KEYCLOAK_ISSUER_URI=http://localhost:8085/realms/skillshub
KEYCLOAK_JWK_URI=http://host.docker.internal:8085/realms/skillshub/protocol/openid-connect/certs

# ============================
# 🎨 Frontend (Docker)
# Le navigateur accède au frontend via localhost:5173
ALLOWED_ORIGIN_1=http://localhost:5173
ALLOWED_ORIGIN_2=http://127.0.0.1:5173