
# --- General application settings ---
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# --- Keycloak configuration (local setup) ---
# URL of your local Keycloak instance and realm
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/skillshub
KEYCLOAK_JWK_URI=http://localhost:8080/realms/skillshub/protocol/openid-connect/certs

# --- Backend route (your monolith backend instance) ---
# Points to your internal backend application (monolith modular)
#BACKEND_URI=http://localhost:8081
BACKEN_URI=http://localhost:10020

# --- Logging levels ---
# You can increase to DEBUG while developing to see all routing details
GATEWAY_LOG_LEVEL=DEBUG
SECURITY_LOG_LEVEL=DEBUG


SPRING_CLOUD_CONFIG_ENABLED=false
SPRING_CONFIG_IMPORT_CHECK_ENABLED=false